 1084  docker rm redis
 1085  docker run -d --name=redis redis
 1086  docker run -d -p 5000:80 --link redis:redis voting-app
 1087  docker run -p 5000:80 --link redis:redis voting-app
 1088  docker rm redis
 1089  docker stop redis
 1090  docker rm redis
 1091  docker run -d -p 5000:80 --link redis:redis voting-app
 1092  docker start redis
 1093  docker run -d -p 5000:80 --link redis:redis voting-app
 1094  docker ps
 1095  docker run redis
 1096  docker run -p 5000:80 --link redis:redis voting-app
 1097  docker rm redis
 1098  docker stop redis
 1099  docker rm redis:redis
 1100  docker stop redis
 1101  docker run -p 5000:80 --link redis:redis voting-app
 1102  docker run redis
 1103  docker run -d redis
 1104  docker run -p 5000:80 --link redis:redis voting-app
 1105  docker ps
 1106  docker stop redis
 1107  docker rmi redis
 1108  docker rm redis
 1109  docker stop redis
 1110  docker ps
 1111  docker rmi redis
 1112  docker rmi redis -f
 1113  docker ps
 1114  docker rmi 78f2dcef8858
 1115  docker rmi -f 78f2dcef8858
 1116  docker rmi --force 78f2dcef8858
 1117  docker rm $(docker ps -aq)
 1118  docke rps
 1119  docker ps
 1120  docker ps -a
 1121  docker stop voting-app
 1122  docker rmi $(docker ps -aq)
 1123  docker images
 1124  docker rmi $(docker images -aq)
 1125  docker images
 1126  docker ps
 1127  docker rm 78f2dcef8858
 1128  docker rm voting-app
 1129  docker rm ./voting-app
 1130  clear
 1131  ls
 1132  clear
 1133  ls
 1134  clear
 1135  docker build . -t voting-app
 1136  docker run -p 5000:80 voting-app
 1137  clear
 1138  docker run --name=redis 'redis
 1139  clear
 1140  docker run -d --name=redis redis
 1141  docker ps
 1142  docker run -p 5000:80 --link redis:redis voting-app
 1143  docker rm voting-app
 1144  docker stop voting-app
 1145  docker rmi voting-app
 1146  docker remove voting-app
 1147  docker run -p 5000:80 --link redis:redis voting-app
 1148  docker push sirpranav/docker_day_one:tagname
 1149  docker push sirpranav/docker_day_one:voting-app
 1150  docker run -p 5000:80 --link redis:redis voting-app
 1151  docker rmi voting-app
 1152  docker stop voting-app
 1153  docker rm voting-app
 1154  docker run -p 5000:80 --link redis:redis voting-app
 1155  docker run voting-app
 1156  docker login
 1157  docker run -p 5000:80 --link redis:redis voting-app
 1158  docker login
 1159  cat /home/pranav.docker/confing.json
 1160  cat /home/pranav/.docker/config.json
 1161  docker run -p 5000:80 --link redis:redis voting-app
 1162  docker run voting-app
 1163  clear
 1164  dock-img
 1165  mkdir dock-img |cd dock-img
 1166  mkdir dock-img
 1167  cd dock-img
 1168  clear
 1169  docker run -i ubuntu bash
 1170  cd my-simpmle-webapp/
 1171  clear
 1172  docker push my-webapp
 1173  docker login
 1174  cd $HOME/.docker
 1175  ls
 1176  nano config.json 
 1177  cd ..
 1178  cd Desktop
 1179  cd my-simple-webapp
 1180  ls
 1181  cd my-simpmle-webapp/
 1182  clear
 1183  docker push my-webapp
 1184  clear
 1185  docker build . -t sirpranav/my-webapp
 1186  docker push sirpranav/my-webapp
 1187  clear
 1188  docker images
 1189  ls
 1190  nano ./my-command_history.txt
 1191  ls
 1192  nano my_command_history.txt 
 1193  git status
 1194  history > my_command_history.txt 
 1195  git status
 1196  git add .
 1197  git commit -m "add sources code and commands ran so far"
 1198  git push -u origin main
 1199  clear
 1200  poweroff
 1201  google-chrome
 1202  docker run -it ubuntu bash
 1203  docker run ubuntu
 1204  docker run -it ubuntu bash
 1205  docker ls
 1206  docker ps
 1207  docker images
 1208  docker rmi ubuntu
 1209  docker rmi -f a0e45e2ce6e6
 1210  docker images
 1211  docker run -it ubuntu bash
 1212  docker images
 1213  docker rmi ubuntu
 1214  docker rmi 176767154c20
 1215  docker rm 176767154c20
 1216  docker rmi a0e45e2ce6e6
 1217  docker stop ubuntu
 1218  dockr rmi ubuntu
 1219  docker rmi ubuntu
 1220  docker rmi a0e45e2ce6e6
 1221  docker rmi -f  a0e45e2ce6e6
 1222  docker images
 1223  docker run -it ubuntu bash
 1224  docker ps
 1225  docker images
 1226  docker rm ubuntu
 1227  docker rmi ubuntu
 1228  docker rmi -f  a0e45e2ce6e6
 1229  docker rm -f f2e1337fa430
 1230  docker images
 1231  docker rmi -f python
 1232  docker rmi -f python3
 1233  docker rmi -f bea8499a31bb
 1234  docker rmi -f $(docker ps -aq)
 1235  docker images
 1236  docker rmi -f b0a0ffa922c2
 1237  docker images
 1238  docker rmi -f 67eb573f34c8
 1239  docker stop -f $(docker ps -aq)
 1240  docker stop  $(docker ps -aq)
 1241  docker rmi -f 67eb573f34c8
 1242  docker images
 1243  docker rmi -f 78f2dcef8858
 1244  docker images
 1245  docker rmi -f bea8499a31bb
 1246  clear
 1247  docker images
 1248  docker ps
 1249  docker ps -a
 1250  docker images -a
 1251  docker rm -f $(docker ps -aq)
 1252  docker ps
 1253  docker ps -a
 1254  docker images -a
 1255  clear
 1256  docker run -it ubuntu
 1257  mkdir my-simpmle-webapp
 1258  cd my-simpmle-webapp/
 1259  ls
 1260  cat > dockerfile
 1261  nano dockerfile
 1262  clear
 1263  cat > app.py
 1264  cat app.py
 1265  docker build ../my-simpmle-webapp/
 1266  nano dockerfile
 1267  docker build . -t my-webapp
 1268  nano dockerfile
 1269  docker build . -t my-webapp
 1270  docker push sirpranav/docker_day_one:my-webapp
 1271  docker build . -t docker_day_one
 1272  docker push sirpranav/docker_day_one:docker_day_one
 1273  docker images
 1274  docker push sirpranav/docker_day_one
 1275  docker push sirpranav/docker_day_one:16adfdf1e639
 1276  ls
 1277  echo "# docker_day_one" >> README.md
 1278  git init
 1279  git add README.md
 1280  git commit -m "first commit"
 1281  git branch -M main
 1282  git remote add origin git@github.com:pranavsirsufale/docker_day_one.git
 1283  git push -u origin main
 1284  git status
 1285  git add .
 1286  git status
 1287  git commit -m "add sourc code"
 1288  git push -u origin main
 1289  docker images
 1290  history > my_command_history.txt
 1291  git staus
 1292  git status
 1293  git add .
 1294  git commit -m "add sourc code"
 1295  git push -u origin main
 1296  docker images
 1297  docker run docker-day_one
 1298  docker run my-webapp
 1299  ip -c addr
 1300  clear
 1301  logs
 1302  cd /etc/
 1303  ls
 1304  cd ../
 1305  cd Desktop
 1306  ls
 1307  cd home
 1308  cd Desktop
 1309  ls
 1310  ls pranav
 1311  ls
 1312  cd /pranav/Desktop
 1313  ls
 1314  cd pranav
 1315  ls
 1316  cd Desktop
 1317  ls
 1318  clear
 1319  docker run --name=redis redis
 1320  docker rm redis
 1321  docker run -d --name=redis redis
 1322  clear
 1323  docker run -p -d 5000:80 --link redis:redis voting-app
 1324  docker run -d -p 5000:80 --link redis:redis voting-app
 1325  docker run -p 5000:80 --link redis:redis voting-app
 1326  docker run -d -p 5000:80 --link redis:redis voting-app
 1327  docker stop voting-app
 1328  docker images -a
 1329  docker rm $(docker ps -aq)
 1330  docker ps -a
 1331  docker stop $(docker ps -aq)
 1332  docker rm $(docker ps -aq)
 1333  docker ps -a
 1334  docker images
 1335  docker rmi $(docker images -a -aq)
 1336  docker rmi $(docker images -a )
 1337  docker images
 1338  docker images -a
 1339  docker ps -a
 1340  clear
 1341  ls
 1342  cd example-voting-app/
 1343  clear
 1344  cd ../
 1345  sudo apt-get update
 1346  clear
 1347  sudo apt-get install ca-certificates curl
 1348  sudo install -m 0755 -d /etc/apt/keyrings
 1349  DOCKER_CONFIG=${DOCKER_DONFIG:-$HOME/.docker}
 1350  DOCKER_CONFIG
 1351  cat DOCKER_CONFIG
 1352  mkdir -p $HOME/.docker/cli-plugins
 1353  $HOME
 1354  $HOME/*
 1355  DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
 1356  mkdir -p $DOCKER_CONFIG/cli-plugins
 1357  curl -SL https://github.com/docker/compose/releases/download/v2.36.0/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose
 1358  chmod +x $DOCKER_CONFIG/cli-plugins/docker-dompose
 1359  $DOCKER_CONFIG
 1360  sudo chmod +x $DOCKER_CONFIG/cli-plugin/docker-compose
 1361  chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose
 1362  sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
 1363  docker compose version
 1364  clear
 1365  docker ps
 1366  clear
 1367  docker images
 1368  clear
 1369  cat > docker-compose.yml
 1370  clear
 1371  git status
 1372  git add tasks
 1373  git status
 1374  git commit -m "add"
 1375  git push -u origin main
 1376  clear
 1377  nano docker-compose.yml
 1378  docker-compose up
 1379  sudo doker-compose up
 1380  docker-compose up
 1381  sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
 1382  docker-compose up
 1383  ls
 1384  sudo docker-compose up
 1385  clear
 1386  docker-compose up
 1387  sudo docker-compose up
 1388  sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
 1389  cp $DOCKER_CONFIG/cli-plugins /usr/local/lib/docker/cli-plugins
 1390  cp -r $DOCKER_CONFIG/cli-plugins /usr/local/lib/docker/cli-plugins
 1391  mkdir -r /urs/local/lib/docker/cli-plugins
 1392  cd /urs/local/lib/docker
 1393  cd /urs/local/lib
 1394  cd /urs/local
 1395  cd /urs
 1396  mkdir local
 1397  sudo mkdir local
 1398  ls
 1399  cd local
 1400  sudo mkdir lib
 1401  cd lib
 1402  sudo mkdir docker
 1403  cd docker
 1404  cp -r $DOCKER_CONFIG/cli-plugins /usr/local/lib/docker/cli-plugins
 1405  sudo mkdir sli-plugins
 1406  cp -r $DOCKER_CONFIG/cli-plugins /usr/local/lib/docker/
 1407  sudo cp -r $DOCKER_CONFIG/cli-plugins /usr/local/lib/docker/cli-plugins
 1408  sudo mkdir cli-plugins
 1409  sudo cp -r $DOCKER_CONFIG/cli-plugins /usr/local/lib/docker/cli-plugins
 1410  /cli-plugins
 1411  cd cli-plugins
 1412  sudo cp -r $DOCKER_CONFIG/cli-plugins /usr/local/lib/docker/cli-plugins
 1413  sudo cp -r $DOCKER_CONFIG/cli-plugins .
 1414  ls
 1415  cd cli-plugins
 1416  ls
 1417  mv . ../
 1418  ls
 1419  cp . ../
 1420  cp -r . ../
 1421  sudo cp -r . ../
 1422  ls
 1423  cd ..
 1424  ls
 1425  rm -r cli-plugins
 1426  rm -r ./cli-plugins
 1427  clear
 1428  ls
 1429  sudo rm ./cli-plugins
 1430  sudo rm -r ./cli-plugins
 1431  ls
 1432  chmod +x docker-compose
 1433  sudo chmod -x docker-compose
 1434  clear
 1435  cd ../../../../
 1436  ../
 1437  cd ../
 1438  ls
 1439  cd /home/pranav
 1440  ls
 1441  cd Desktop
 1442  clear
 1443  ls
 1444  cp docker-compose.yml example-voting-app/
 1445  cd example-voting-app/
 1446  ls
 1447  clear
 1448  docker-compose up
 1449  sudo docker-compose
 1450  docker-compose
 1451  ls
 1452  cd /
 1453  docker-compose up
 1454  cd /home/pranav/
 1455  cd Desktop
 1456  ls
 1457  cd ../
 1458  ls
 1459  ls ./Downloads/
 1460  sudo apt install ./Downloads/code_1.100.2-1747260578_amd64.deb 
 1461  code
 1462  clear
 1463  git status
 1464  cd Desktop
 1465  git status
 1466  cd example-voting-app/
 1467  git status
 1468  git add .
 1469  git commit -m "modify the docker compose yml"
 1470  git push -u origin main
 1471  cd ..
 1472  ls
 1473  git status
 1474  git add example-voting-app/
 1475  git status
 1476  git commit -m "add exmaple "
 1477  git push -u origin main
 1478  clear
 1479  docker compose up
 1480  ls
 1481  cd ./my-example-webapp
 1482  cd my-example-webapp
 1483  ls
 1484  cd example-voting-app/
 1485  clear
 1486  ls
 1487  docker compose up
 1488  sudo docker compose up
 1489  sudo docker-compose up
 1490  docker docker-compose up
 1491  docker compose
 1492  clear
 1493  cd
 1494  docker images
 1495  docker images -a
 1496  docker ps -a
 1497  clear
 1498  ls
 1499  cd Desktop
 1500  ls
 1501  cd ../
 1502  sudo rm -r ./Desktop/
 1503  ls
 1504  cd Desktop
 1505  ip -c
 1506  ip -c addr
 1507  ip -c route show
 1508  clear 
 1509  ls /usr/share/doc/netplan/examples
 1510  cat /usr/share/doc/netplan/examples/bridge.yaml
 1511  cat /usr/share/doc/netplan/examples/wireless.yaml
 1512  sudo nano /etc/netplan/99-bridge.yaml
 1513  sudo ls /etc/netplan/
 1514  sudo cat /etc/netplan/50-cloud-init.yaml
 1515  sudo nano /etc/netplan/99-bridge.yaml
 1516  ip -c addr
 1517  sudo nano /etc/netplan/99-bridge.yaml
 1518  ip -c addr
 1519  sudo cat /etc/netplan/99-bridge.yaml 
 1520  ssh task@192.168.59.160
 1521  ssh task@192.168.59.160/24
 1522  ssh task@192.168.59.160
 1523  sudo ssh task@192.168.59.160
 1524  ssh task@task
 1525  ssh task@192.168.59.223
 1526  clear
 1527  ssh task@192.168.59.149
 1528  ssh task
 1529  ssh task@192.168.59.149
 1530  sudo ss -tunlep
 1531  ssh task@192.168.59.149
 1532  mkdir task
 1533  cd task
 1534  # Setup variables
 1535  VM_USER="intern"
 1536  VM_IP="192.168.168.156"
 1537  ERROR_LOG="/home/pranav/Desktop/error.log"
 1538  VM_ERROR_LOG="/home/intern/error.log"
 1539  LOCAL_FILE="/home/pranav/Desktop/test.txt"
 1540  REMOTE_FILE="/home/intern/test.txt"
 1541  # Create error log file
 1542  touch $ERROR_LOG
 1543  if [ $? -ne 0 ]; then     echo "Error: Cannot create error log at $ERROR_LOG";     exit 1; fi
 1544  ls
 1545  cd exampe-voting-app
 1546  cd exampe-voting-app/
 1547  cd ./example-voting-app/
 1548  ls
 1549  cd vote
 1550  clear
 1551  docker build . -t voting-app
 1552  docker run -p 5000:80 voting-app
 1553  clear
 1554  virtualbox
 1555  clear
 1556  cd task
 1557  clear
 1558  vim task.sh
 1559  cat task.sh
 1560  sudo chmod +x task.sh
 1561  vim task.sh
 1562  task.sh
 1563  ls
 1564  ./task.sh
 1565  sudo touch /home/pranav/Desktop/error.log
 1566  cd /home/pranav/Desktop
 1567  cd home
 1568  cd /home
 1569  cd pranav
 1570  cd Desktop
 1571  ls
 1572  mkdir Desktop
 1573  touch /Desktop/error.log
 1574  touch ./Desktop/error.log
 1575  ls
 1576  cd task
 1577  ./task.sh
 1578  clear
 1579  powerof
 1580  poweroff
 1581  clear
 1582  git clone git@github.com:pranavsirsufale/attendance_system.git
 1583  att_system
 1584  mkdir att_system
 1585  cd att_system
 1586  code
 1587  code .
 1588  chrome
 1589  google-chrome
 1590  python3.11 pyt.py
 1591  poweroff
 1592  git status
 1593  ls
 1594  cd attendance_system
 1595  ls
 1596  att\Scripts
 1597  att\Scripts\activate.bat
 1598  clear
 1599  cd ../
 1600  ls
 1601  clear
 1602  git clone git@github.com:pranavsirsufale/attendance_system.git
 1603  clear
 1604  ping google.com
 1605  clear
 1606  git clone git@github.com:pranavsirsufale/attendance_system.git
 1607  cd /home/pranav/Desktop/att_system/attendance_system/attendance
 1608  ls
 1609  att\Scripts\activate
 1610  att\Scripts\Activate.ps1
 1611  att/Scripts/Activate.ps1
 1612  sudo att/Scripts/Activate.ps1
 1613  ls
 1614  att/bin/activate
 1615  cd att
 1616  ls
 1617  cd ../
 1618  clear
 1619  att/bin/activate
 1620  att/.venv/bin/activate
 1621  source att/bin/activate
 1622  source .venv/bin/activate
 1623  ls att
 1624  source att/Scripts/activate
 1625  cd programme_attendance
 1626  clear
 1627  python3.11 manage.py runserver
 1628  ls
 1629  python manage.py runserver
 1630  python3 manage.py runserver
 1631  clear
 1632  python3.11 manage.py runserver
 1633  python3.11-pip install -r requriements.txt
 1634  pip install -r requirements.txt
 1635  pip3 --version
 1636  pip3.11 --version
 1637  pip --version
 1638  sudo apt install python3.11-pip
 1639  sudo apt install python3-pip
 1640  pip3 --version
 1641  python3-pip --version
 1642  pip install -r requirements.txt
 1643  python3.11 manage.py runserver
 1644  pip install --upgrade pip
 1645  pip install -r requriements.txt
 1646  pip3 install -r requirements.txt
 1647  ls
 1648  pip3 install -r requirements.txt
 1649  python3 manage.py runserver
 1650  pip3 install Django==5.1.7
 1651  python3 manage.py runserver
 1652  pip3 install asgiref==3.8.1
 1653  pip3 install django-cors-headers==4.7.0
 1654  pip3 install djangorestframework=3.15.2
 1655  pip3 install djangorestframework==3.15.2
 1656  pip3 install djangorestframework_simplejwt==5.5.0
 1657  pip3 install mysqlclient==2.2.7
 1658  pip3 install PyJWT==2.9.0
 1659  pip3 install sqlparse=0.5.3
 1660  pip3 install sqlparse==0.5.3
 1661  pip3 install tzdata==2025.2
 1662  python3 manage.py runserver
 1663  sudo apt install default-libmysqlclient-dev build-essential
 1664  pip3 install mysqlclient==2.2.7
 1665  python3 manage.py runserver
 1666  code
 1667  ping google.com
 1668  clear
 1669  google-chrome
 1670  sudo apt --fix-broken install
 1671  sudo dpkg --configure -a
 1672  sudo apt clean
 1673  python3.11 -m pip --version
 1674  sudo apt update
 1675  sudo apt install python3.11-pip
 1676  sudo apt install python3-pip
 1677  sudo apt autoremove python3-pip
 1678  sudo apt purge python3.11-pip
 1679  sudo sed -i 's|\\https|https|g' /etc/apt/sources.list
 1680  sudo grep -r '\\https' /etc/apt/sources.list.d/
 1681  sudo nano /etc/apt/sources.list.d/docker.list
 1682  sudo apt update
 1683  sudo nano /etc/apt/sources.list.d/docker.list
 1684  sudo mkdir -p /etc/apt/keyrings
 1685  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
 1686  sudo mkdir -p /etc/apt/keyrings
 1687  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
 1688  sudo mkdir -p /etc/apt/keyrings
 1689  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
 1690  sudo mkdir -p /etc/apt/keyrings
 1691  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
 1692  echo   "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu noble stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
 1693  sudo apt update
 1694  sudo apt install -reinstall command-not-found
 1695  sudo apt install --reinstall command-not-found
 1696  sudo apt install --reinstall command-not-found-data
 1697  sudo apt update
 1698  ls /usr/lib/cnf-update-db
 1699  sudo apt --fix-broken install
 1700  sudo dpkg --configure -a
 1701  sudo apt install -f
 1702  dpkg -l | grep -v '^ii'
 1703  sudo apt install --reinstall python3-minimal
 1704  which py3compile
 1705  sudo dpkg --configure -a 
 1706  sudo apt install -f
 1707  suls /user/bin/python3*
 1708  sudo /usr/bin/python*
 1709  sudo /usr/bin/python3*
 1710  python3.11 --version
 1711  sudo apt update
 1712  sudo apt install software-properties-common
 1713  sudo add-apt-repository ppa:deadsnakes/ppa
 1714  sudo apt update
 1715  sudo apt install python3.11 python3.11-venv python3.11-dev python3.11-distutils
 1716  python3.11 --version
 1717  sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 2
 1718  sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
 1719  sudo update-alternatives --config python3
 1720  sudo apt update
 1721  sudo apt install command-not-found
 1722  sudo apt install --reinstall command-not-found
 1723  sudo apt install --reinstall python3-minimal python3 python3-distutils python3-lib2to3 python3.11 python3.11-distutils
 1724  sudo dpkg --configure -a
 1725  sudo apt install -f
 1726  sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 
 1727  sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
 1728  sudo update-alternatives --config python3
 1729  clear
 1730  sudo add-apt-repository ppa:deadsnakes/ppa
 1731  sudo apt update
 1732  sudo apt install python3.11 python3.11-venv python3.11-distutils python3.11-dev
 1733  which python3.11
 1734  sudo update-alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.11 1
 1735  sudo update-alternatives --config python3
 1736  python3 --version
 1737  [200~curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11
 1738  ~
 1739  curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11
 1740  clear
 1741  curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11
 1742  clear
 1743  sudo apt update
 1744  sudo apt install zlib1g-dev
 1745  cd ~/Downloads/Python-3.11.0   # or wherever your source is
 1746  make clean                     # optional, if re-compiling
 1747  ./configure --enable-optimizations
 1748  make -j$(nproc)
 1749  sudo make altinstall
 1750  python3 --version
 1751  curl -sS https://bootstrap.pypa.io/get-pip.py | /usr/local/bin/python3.11
 1752  sudo apt update
 1753  sudo apt install --reinstall python3-apt
 1754  sudo add-apt-repository ppa:deadsnakes/ppa
 1755  sudo apt update
 1756  sudo apt install python3.11 python3.11-venv python3.11-distutils
 1757  python3 --version
 1758  pip install django
 1759  python3-pip install django
 1760  python3.11-pip install django
 1761  apt python3.11-pip install django
 1762  apt python3.11 install django
 1763  pip3 --version
 1764  sudo apt install python3-pi
 1765  sudo apt install python3-pip
 1766  pip3 --version
 1767  pip3 install requests==2.28.1
 1768  clear
 1769  poweroff
 1770  google-chrome
 1771  Activities
 1772  sudo blutoothctl
 1773  sudo bluemoon
 1774  bluetoothctl
 1775  blueboon
 1776  bluemoon
 1777  clear
 1778  bluebluemoon
 1779  bluemoon
 1780  bluetoothctl
 1781  sudo systemctl start bluetooth
 1782  sudo systemctl enable bluetooth
 1783  sudo systemclt status blutooth
 1784  rfkill unblock bluetooth
 1785  rfkill list
 1786  bluetoothctl
 1787  clear
 1788  docker images
 1789  docker ps -a
 1790  docker images -a
 1791  clear
 1792  bluetoothctl
 1793  clear
 1794  python3 --version
 1795  node --version
 1796  mkdir law
 1797  cd law
 1798  touch .env
 1799  nano .env
 1800  nano backend.Dockerfile
 1801  nano frontend.Dockerfile
 1802  nano docker-compose.yml
 1803  docker-compose up --build
 1804  ls
 1805  docker-compose up --build
 1806  sudo apt update
 1807  sudo apt install docker-compose-plugin
 1808  docker compose up --build
 1809  docker images
 1810  docker ps
 1811  docker-compose up --build
 1812  docker compose up --build
 1813  nano docker-compose.yml
 1814  echo > docker-compose.yml 
 1815  nano docker-compose.yml
 1816  docker compose up --build
 1817  backend.Dockerfile
 1818  nano backend.Dockerfile 
 1819  docker compose up --build
 1820  nano backend.Dockerfile 
 1821  docker compose up --build
 1822  git clone -b newpanu3 git@github.com:pranavsirsufale/attendance_system.git
 1823  ls
 1824  cd attendance system
 1825  cd attendance_system
 1826  ls
 1827  cd ..
 1828  ls
 1829  ls -a
 1830  cd attendance_system/
 1831  ls
 1832  cd attendance
 1833  ls
 1834  cd ..
 1835  cd..
 1836  cd ..
 1837  ls
 1838  cd attendance_system
 1839  ls
 1840  cd attendance
 1841  ls
 1842  nano docker-compose.yml 
 1843  cat docker-compose.yml 
 1844  ls
 1845  nano docker-compose.yml 
 1846  echo > docker-compose.yml 
 1847  nano docker-compose.yml 
 1848  clear
 1849  docker-compose up --build
 1850  docker compose up --build
 1851  ls
 1852  ls -a
 1853  docker compose up --build
 1854  python3-pip install cv2
 1855  pypython-pip install cv2
 1856  pip install cv2
 1857  pip install mysqlclient
 1858  docker compose up --build
 1859  ls
 1860  cd programme_attendace
 1861  cd programme_attendance
 1862  source ../att/Scripts/activate
 1863  pip freeze > requirements.txt
 1864  cd ..
 1865  docker compose up --build
 1866  exitt
 1867  exit
 1868  code
 1869  dode .
 1870  . code
 1871  git init
 1872  git add remote origin git@github.com:pranavsirsufale/attendance_system.git
 1873  git remote add origin git@github.com:pranavsirsufale/attendance_system.git
 1874  git status
 1875  git checkout newbranch2
 1876  git checkout branchpanu2
 1877  git checkout newpanu2
 1878  git 
 1879  clear
 1880  git branch newpanu4
 1881  git init
 1882  git remote add origin git@github.com:pranavsirsufale/attendance_system.git
 1883  git pull
 1884  git checkout newpanu3
 1885  git checkout newpanu2
 1886  git checkout newpanu3
 1887  git pull
 1888  code .
 1889  . code
 1890  mysql
 1891  sql
 1892  sudo apt update
 1893  sudo service mysql status
 1894  sudo apt install mysql-server
 1895  sudo service mysql status
 1896  sudo service mysql restart
 1897  sudo service mysql status
 1898  sudo apt install mysql-shell
 1899  mysqlsh
 1900  sqlsh
 1901  sqsh
 1902  mysql-server
 1903  mysqlsh
 1904  sudo apt install encodings
 1905  sudo systemctl enable mysql
 1906  sudo systemctl status mysql
 1907  sqlsh
 1908  mysqlsh
 1909  mysqladmin
 1910  mysql --version
 1911  sudo mysql_secure_installation
 1912  sudo mysql -u root -p
 1913  sudo mysql -u root -p Pranav@123
 1914  sudo mysql -u root -p
 1915  mysql -u root -p law_collee < /home/pranav/Downloads/law_college.sql 
 1916  sudo mysql -u root -p law_collee < /home/pranav/Downloads/law_college.sql 
 1917  show databases;
 1918  mysql -u root -p
 1919  sudo mysql -u root -p
 1920  sudo mysql -u root law_college < /home/pranav/Downloads/law_college.sql
 1921  sudo mysql -u root
 1922  sudo mysql -u root law_college < /home/pranav/Downloads/law_college.sql
 1923  sudo mysql -u root
 1924  sudo systemctl restart mysql
 1925  sudo mysql -u root
 1926  sudo mysql -u root -p
 1927  mysql -u pranav -p Pranav@123
 1928  sudo mysql -u root -p
 1929  sudo mysql -u root -p Pranav@123
 1930  sudo systemctl stop mysql
 1931  sudo mysqld_safe --skip-grant-tables &
 1932  mysql -u root
 1933  mysql -u root -p
 1934  sudo system restart mysql
 1935  sudo systemctl restart mysql
 1936  mysql -u root 
 1937  sudo apt install nodejs
 1938  sudo apt install npm
 1939  node --version
 1940  npm --version
 1941  sudo apt install npm
 1942  npm --version
 1943  clear
 1944  node --version
 1945  sudo npm install -g n
 1946  sudo n 20
 1947  node -v
 1948  node --version
 1949  pip --version
 1950  clear
 1951  # Download and install nvm:
 1952  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
 1953  # in lieu of restarting the shell
 1954  \. "$HOME/.nvm/nvm.sh"
 1955  # Download and install Node.js:
 1956  nvm install 22
 1957  # Verify the Node.js version:
 1958  node -v # Should print "v22.15.1".
 1959  nvm current # Should print "v22.15.1".
 1960  # Verify npm version:
 1961  npm -v # Should print "10.9.2".
 1962  node -v
 1963  npm -v
 1964  clear
 1965  sudo mv [200~/home/pranav/Desktop/att_system/attendance_system/attendance/frontend/node_modules/canvg' -> '/home/pranav/Desktop/att_system/attendance_system/attendance/frontend/node_modules/.canvg-IvncXWl8'
 1966  sudo mv /home/pranav/Desktop/att_system/attendance_system/attendance/frontend/node_modules/canvg /home/pranav/Desktop/att_system/attendance_system/attendance/frontend/node_modules/.canvg-IvncXWl8
 1967  sudo mysql
 1968  mysql -u root -p
 1969  sudo mysqld_safe --skip-grant-table &
 1970  sql
 1971  mysql -u root
 1972  mysql -u pranav -p
 1973  clear
 1974  sudo systemctl stop mysql
 1975  code
 1976  upower -i $(upower -e)
 1977  clear
 1978  mkdir doc
 1979  cd doc
 1980  docker pull postgres
 1981  docker images
 1982  docker images -a
 1983  docker ps -a
 1984  clear
 1985  docker run postgres
 1986  docker run --name law_college  -e POSTGRES_PASSWORD=Pranav@123 -d postgres
 1987  docker ps -a
 1988  docker stop law_college
 1989  clear
 1990  docker run --name postgres-old -e POSTGRES_PASSWORD=Pranav@123 -d postgres:13.8
 1991  docker stop postgres-old
 1992  docker ps
 1993  docker ps -a
 1994  docker volume ls
 1995  clear
 1996  docker run -p 4000:27017 --name my-mongo-one -p 4000:27017 -d mongo
 1997  docker ps
 1998  docker images
 1999  ip -c a
 2000  docker ps
 2001  docker images
 2002  docker login
 2003  docker tag mongo-express sirpranav/mongo-express:latest
 2004  docker tag mongo sirpranav/mongo:latest
 2005  docker push sirpranav/mongo-express:latest
 2006  docker push sirpranav/mongo:latest
 2007  ls
 2008  cd doc
 2009  ls
 2010  clear
 2011  cd react-mernstack-crud/
 2012  ls
 2013  clear
 2014  ls
 2015  docker compose up --build
 2016  docker ps -a
 2017  docker rm $(docker ps -aq)
 2018  docker ps
 2019  docker ps -a
 2020  clear
 2021  docker compose up --build
 2022  docker compose down
 2023  docker compose build
 2024  docker compose up
 2025  clear
 2026  docker compose down
 2027  docker compose build
 2028  docker compose up
 2029  docker compose down --volumes --remove-orphans
 2030  docker compose build
 2031  docker compose down --volumes --remove-orphans
 2032  clear
 2033  docker compose down --volumes --remove-orphans
 2034  docker compose build
 2035  docker compose up
 2036  docker compose down
 2037  docker compose up --build frontend
 2038  clear
 2039  docker compose up
 2040  clear
 2041  docker compose down --volumes --remove-orphans
 2042  docker compose up --build
 2043  docker compose up
 2044  docker compose down
 2045  docker compose up
 2046  docker compose up --build
 2047  docker compose down 
 2048  docker compose --build
 2049  docker compose up --build
 2050  docker ps
 2051  docker ps -a
 2052  docker images
 2053  docker images -a
 2054  ls
 2055  /var/lib/docker/volumes/mongo-data/_data
 2056  sudo /var/lib/docker/volumes/mongo-data/_data
 2057  docker volumes ls
 2058  docker volume ls
 2059  docker volume inspect mongo-data
 2060  docker volume inspect react-mernstack-crud_mongo-data 
 2061  docker exec -it react-mernstack-crud_mongo-data
 2062  docker exec -it react-mernstack-crud_mongo-data -u admin -p password --authenticationDatabase admin
 2063  docker ps
 2064  docker ps -a
 2065  docker exec -it mongo -u admin -p password --authenticationDatabase admin
 2066  docker exec -it react-mernstack-crud_mongo-data -u admin -p password --authenticationDatabase admin
 2067  clear
 2068  docker volume ls
 2069  clear
 2070  docker volume inspect react-mernstack-crud_mongo-data
 2071  docker exec -it react-mernstack-crud_mongo-data -u admin p- password --authenticationDatabase admin
 2072  docker exec -it my_mongo mongo -u admin -p password --authenticationDatabase admin
 2073  docker volume ls
 2074  docker images
 2075  docker login
 2076  docker push react-mernstack-crud-frontend 
 2077  docker push sirpranav/react-mernstack-crud-frontend:task
 2078  docker push react-mernstack-crud-frontend:task
 2079  docker tag react-mernstack-crud-frontend sirpranav/react-mernstack-crud-frontend:task
 2080  docker push sirpranav/react-mernstack-crud-frontend:task
 2081  clear
 2082  docker compose down
 2083  history > command_history.txt
